app=D:\\TwcWorkStation\\twcBuild\\TWC_803000890_googleRelease.apk
platformName=Android
platformVersion=5.0.2
deviceName=HTC
autoGrantPermissions=true
browserName=""
url=http://172.26.16.59:4723/wd/hub